-------------------------------------------------------------------------------
Test set: BankAccountAssertionsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
BankAccountAssertionsTest.testDeposit()  Time elapsed: 0.008 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <700.0> but was: <-100.0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:885)
	at BankAccountAssertionsTest.testDeposit(BankAccountAssertionsTest.java:25)

